<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>按钮阴影</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background: #0c0c0c;
    }
    .wrap{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%)
    }
    .btn{
        border:none;
        background: #fff;
        outline: none;
        width: 100px;
        height: 100px;
        border-radius:50%;
        animation: bw 0.6s  linear infinite;
        /* box-shadow: 0 0 0 0 rgba(0,0,0,0); */
    }

    /* 定义动画阴影 */
    @keyframes bw{
        0%{
            box-shadow: 0 0 0 0 rgba(248, 139, 139,0.1), 0 0 0 20px rgba(247, 91, 91,0.1), 0 0 0 40px rgba(245, 56, 56,0.1), 0 0 0 60px rgba(245,20,0,0.1);
            
        }
        100%{
            
            box-shadow: 0 0 0 20px rgba(141, 38, 38,0.1), 0 0 0 40px rgba(161, 28, 28,0.1), 0 0 0 60px rgba(177, 18, 18,0.1), 0 0 0 80px rgba(182, 4, 4,0);
        }
        /* 0% {
            box-shadow: 0 0 0 0 rgba(0, 128, 0, 0.1), 0 0 0 20px rgba(0, 128, 0, 0.1), 0 0 0 40px rgba(0, 128, 0, 0.1), 0 0 0 60px rgba(0, 128, 0, 0.1);
        }
        100% {
            box-shadow: 0 0 0 20px rgba(0, 128, 0, 0.1), 0 0 0 40px rgba(0, 128, 0, 0.1), 0 0 0 60px rgba(0, 128, 0, 0.1), 0 0 0 80px rgba(0, 128, 0, 0);
        } */
    }
</style>
<body>
    <div class="wrap">
        <button class="btn"></button>
    </div>
</body>
</html>