<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点赞特效</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
  background: linear-gradient(135deg, #121721 0%, #000000 100%) fixed;
  color: #FFF;
  font: 300 16px/1.5 "Open Sans", sans-serif;
}
/* 居中处理 */
.stage {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.heart{
    width: 100px;
    height: 100px;
    background:url("https://cssanimation.rocks/images/posts/steps/heart.png") no-repeat;
    cursor: pointer;
    background-position: 0 0; 
    transition: background-position 1s steps(28);
    transition-duration: 0s;
}

.heart.is-active{
    transition-duration: 1s;
    background-position: -2800px 0;
    
}
</style>
<body>
    <div class="stage">
        <div class="heart "></div>
    </div>
    <script>
        window.onload =function(){
            var heart = document.getElementsByClassName('heart')[0];

            heart.addEventListener('click',function(){
                if(heart.classList.contains('is-active')){
                    heart.className = 'heart'
                }else{
                    heart.className = 'heart is-active'
                }
            })
        }
    </script>
</body>
</html>