<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>复制功能</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .box{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%);
      transform: translateY(-50%);
    }
    .val{
        border: 0;
        outline:none;
        background: #dc84e0;
        color: #ef1dfa;
        border-radius: 4px;
        padding: 10px 30px;
    }
    .btn{
        border: none;
        color: #fff;
        outline:none;
        border-radius:4px;
        padding: 10px 30px;
        cursor: pointer;
        background-image: linear-gradient(to right, #ef1dfa 0%,#dc84e0 80%);
        cursor: pointer;
    }
</style>
<body>
    <div class="box">
        <input type="text" class="val">
        <button class="btn">复制</button>
    </div>
    <script>
        // 简单代码，不处理兼容性
        window.onload = function(){
            var val = document.getElementsByClassName('val')[0];
            var btn = document.getElementsByClassName('btn')[0];
            
            // 点击事件
            btn.onclick = function(){
                // 获取文本内容
                val.select()

                try{
                    // 进行复制
                    if(document.execCommand("Copy","false",null)){
                        // 如果复制成功
                        alert('复制成功！')
                    }else{
                        alert('复制失败')
                    }
                }catch(err){
                    alert('报错')
                }
               
            }

        }
    </script>


<!-- <script>

    // 处理兼容
    //定义函数
window.Clipboard = (function(window, document, navigator) {
  var textArea,
      copy;

  // 判断是不是ios端
  function isOS() {
    return navigator.userAgent.match(/ipad|iphone/i);
  }
  //创建文本元素
  function createTextArea(text) {
    textArea = document.createElement('textArea');
    textArea.value = text;
    document.body.appendChild(textArea);
  }
  //选择内容
  function selectText() {
    var range,
        selection;

    if (isOS()) {
      range = document.createRange();
      range.selectNodeContents(textArea);
      selection = window.getSelection();
      selection.removeAllRanges();
      selection.addRange(range);
      textArea.setSelectionRange(0, 999999);
    } else {
      textArea.select();
    }
  }

//复制到剪贴板
  function copyToClipboard() {        
    try{
      if(document.execCommand("Copy")){
        alert("复制成功！");  
      }else{
        alert("复制失败！请手动复制！");
      }
    }catch(err){
      alert("复制错误！请手动复制！")
    }
    document.body.removeChild(textArea);
  }

  copy = function(text) {
    createTextArea(text);
    selectText();
    copyToClipboard();
  };

  return {
    copy: copy
  };
})(window, document, navigator);

// 使用的时候
$("#copy").on("tap",function(){
  var  val = $("#textAreas").val();
  Clipboard.copy(val);
});
</script> -->
</body>
</html>